<CodeSnippet Format="1.0.0">
  <Header>
    <Title>nclass</Title>
    <Shortcut>nclass</Shortcut>
    <Description>Class with one property and constructor</Description>
    <Author>Michael See</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>classname</ID>
        <Default>Placeholder</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <Default>int</Default>
      </Literal>
      <Literal>
        <ID>property</ID>
        <Default>Item</Default>
      </Literal>
      <Literal>
        <ID>modifier</ID>
        <Default>init</Default>
      </Literal>
      <Literal>
        <ID>param</ID>
        <Default>item</Default>
      </Literal>
      <Literal>
        <ID>typeparam</ID>
        <Default>T</Default>
      </Literal>
      <Literal>
        <ID>returntype</ID>
        <Default>void</Default>
      </Literal>
      <Literal>
        <ID>methodname</ID>
        <Default>MethodName</Default>
      </Literal>
      <Literal>
        <ID>parameters</ID>
        <Default></Default>
      </Literal>
    </Declarations>
    <Code Language="csharp">
      <![CDATA[
public class $classname$
{
    public $type$ $property$ { get; $modifier$; }

    public $classname$($type$ $param$)
    {
        $property$ = $param$;
    }
}
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>