<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0">
  <Header>
    <Title>dic of generic type (explicit)</Title>
    <Shortcut>ndicgen</Shortcut>
    <Description>Generic dic of generic type (explicit) snippet with tab-through for variable and type</Description>
    <Author>Michael See</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
  <Literal>
    <ID>name</ID>
    <ToolTip>Variable name</ToolTip>
    <Default>placeholder</Default>
  </Literal>
  <Literal>
    <ID>key</ID>
    <ToolTip>Key type</ToolTip>
    <Default>TKey</Default>
  </Literal>
  <Literal>
    <ID>value</ID>
    <ToolTip>Value type</ToolTip>
    <Default>TValue</Default>
  </Literal>
    </Declarations>
    <Code Language="csharp">
      <![CDATA[
Dictionary<$key$, $value$> $name$ = [];
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
