<CodeSnippet Format="1.0.0">
  <Header>
    <Title>ndicintchar</Title>
    <Shortcut>ndicintchar</Shortcut>
    <Description>Dictionary of int, char using explicit type</Description>
    <Author>Michael See</Author>
    <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Variable name</ToolTip>
        <Default>placeholder</Default>
      </Literal>
    </Declarations>
    <Code Language="csharp">
      <![CDATA[
Dictionary<int, char> $name$ = new();
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
