<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0">
  <Header>
    <Title>decimal list</Title>
    <Shortcut>nlstdecimal</Shortcut>
    <Description>Declares a new decimal list using explicit typing</Description>
    <Author>Michael See</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Variable name</ToolTip>
        <Default>placeholder</Default>
      </Literal>
    </Declarations>
    <Code Language="csharp">
      <![CDATA[
List<decimal> $name$ = [];
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
