<CodeSnippet Format="1.0.0">
  <Header>
    <Title>vdicfloatdouble</Title>
    <Shortcut>vdicfloatdouble</Shortcut>
    <Description>Dictionary of float, double using var</Description>
    <Author>Michael See</Author>
    <SnippetTypes><SnippetType>Expansion</SnippetType></SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Variable name</ToolTip>
        <Default>placeholder</Default>
      </Literal>
    </Declarations>
    <Code Language="csharp">
      <![CDATA[
var $name$ = new Dictionary<float, double>();
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
