<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0">
  <Header>
    <Title>float tuple (var)</Title>
    <Shortcut>vtupfloat</Shortcut>
    <Description>Declares a new float tuple using var</Description>
    <Author>Michael See</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Variable name</ToolTip>
        <Default>placeholder</Default>
      </Literal>
    </Declarations>
    <Code Language="csharp">
      <![CDATA[
var $name$ = (float, float) default;
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
